<!DOCTYPE html>
<html>

<head>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="About_Us (1).htm">About</a>
    <a href="events-2.html.htm">Events</a>

  </div>
<div class= "header">
  <a href="index.html">
  <img src ="Images/mzamomtsha school logo.png" height="150px" width="150px">
</a>
  <h1 style="color: white">
    Mzamomtsha Primary School
  </h1>
</div>
</head>

<body style="background-color: gray">

<style>
.h1{
  color: white;
}
.header{
    display: flex;
    flex-direction: row;
    border: 100px;
    background-color: black;
}

.address{
			display: flex;
			flex-direction: row;
      font-style: oblique;

}

.footer{
			display: flex;
			flex-direction: column;
			 position: absolute;
			 bottom: 0;
			 width: 100%;
			 height: 4;
			 background-color: black;
			 }

.text{
			display: flex;
			flex-direction: column;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}

.p{
  font-style: oblique;
}



</style>

  <div class="p">
  Good day, welcome to our school's brand new website, We hope you receive an<br>
   informative experience after visiting our webpage You can get in contact with<br>
    us by noting down our details

</div>
    <img src= "Images/Driftsands.jpg" height="200px" width="400px">

 <div class= "address">
    Telephone: <br>
    0212345678 <br>
    E-mail: <br>
    mzamomtsha@mzamomtsha.org.za<br>
    Address:
    10 John Doe Avenue<br>
    Cape Town<br>
</div>
</body>
<div class= "footer">

 <a href="index.html" style="color: white">Home</a><br>
 <a href="About_Us (1).htm" style="color: white">About Us</a><br>
 <a href="events-2.html.htm" style="color: white">Events</a><br>
</div>
</html>
